#datasource
server.port=9090
server.servlet.context-path=/proyecto-crud
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://nceupbhplmyhfs:17a640835ad8ee5d50c678b2dc92054a1dd8a500619fd4962d10c586cf22ce08@ec2-54-224-120-186.compute-1.amazonaws.com:5432/dprlkh1k7n6af
spring.datasource.username=nceupbhplmyhfs
spring.datasource.password=17a640835ad8ee5d50c678b2dc92054a1dd8a500619fd4962d10c586cf22ce08

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

